<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_Bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@+id/tool_Bar"
                android:background="#e8ebf2" />
            <LinearLayout
                android:id="@+id/image_path"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_below="@+id/tool_Bar">

                <ImageView
                    android:id="@+id/image_one"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"/>
                <ImageView
                    android:id="@+id/image_two"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp">
                </ImageView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/image_path"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg" />
            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_path"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/blue_gray_blue_gray_600"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/blue_gray_blue_gray_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/description_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg" />

            <LinearLayout
                android:id="@+id/availableLanguagesTextView_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/availablelanguages"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/blue_gray_blue_gray_600"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/availableLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/blue_gray_blue_gray_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/availableLanguagesTextView_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg" />

            <LinearLayout
                android:id="@+id/sampleReports_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/availableLanguagesTextView_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/samplereports"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/blue_gray_blue_gray_600"
                    android:textSize="13sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sampleReports_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                   />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sampleReports_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg" />

            <LinearLayout
                android:id="@+id/pages_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sampleReports_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pages"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/blue_gray_blue_gray_600"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/blue_gray_blue_gray_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/pages_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg" />

            <LinearLayout
                android:id="@+id/pagesintext_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pages_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pagesintext"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/blue_gray_blue_gray_600"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pagesintext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/blue_gray_blue_gray_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/pagesintext_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg" />

            <LinearLayout
                android:id="@+id/report_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pagesintext_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reporttype"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/blue_gray_blue_gray_600"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/reportType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/blue_gray_blue_gray_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/report_type_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg" />
            <LinearLayout
                android:id="@+id/authentic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/report_type_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/authentic"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/blue_gray_blue_gray_600"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/authentic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/blue_gray_blue_gray_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/authentic_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg" />
            <LinearLayout
                android:id="@+id/remedies_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authentic_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remedies"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/blue_gray_blue_gray_600"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/remedies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/blue_gray_blue_gray_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/remedies_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg" />
            <LinearLayout
                android:id="@+id/vedic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/remedies_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vedic"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/blue_gray_blue_gray_600"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/vedic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/blue_gray_blue_gray_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/vedic_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg" />
            <LinearLayout
                android:id="@+id/price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vedic_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/blue_gray_blue_gray_600"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/blue_gray_blue_gray_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/price_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg" />
            <LinearLayout
                android:id="@+id/discount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/discount"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/blue_gray_blue_gray_600"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/blue_gray_blue_gray_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/discount_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg" />
            <LinearLayout
                android:id="@+id/appDiscount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discount_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/appdiscount"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/blue_gray_blue_gray_600"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/appDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/blue_gray_blue_gray_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/appDiscount_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg" />
            <LinearLayout
                android:id="@+id/couponDiscount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appDiscount_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coupondiscount"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/blue_gray_blue_gray_600"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/couponDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/blue_gray_blue_gray_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/couponDiscount_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg" />
            <LinearLayout
                android:id="@+id/soldcount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/couponDiscount_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soldcount"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/blue_gray_blue_gray_600"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/soldcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/blue_gray_blue_gray_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/soldcount_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg" />
            <LinearLayout
                android:id="@+id/avg_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/soldcount_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/avg"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/blue_gray_blue_gray_600"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/avg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/blue_gray_blue_gray_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/avg_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg" />


        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>